@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: .3s ease all;
    font-family: "Hind Siliguri", sans-serif;
    scroll-behavior: smooth;
}

header {
    width: 90%;
    margin: auto;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: auto;
}
img{
    height: 32px;
}

.navigations button{
    display: none;
    background-color: transparent;
    border: none;
    font-size: 1.5em;
    height: 100%;
    margin: auto;
}
.humberger-menu{
    display: none;
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: #ffffff;
    top: 0;
    right: 0;
}
.humberger-menu a{
    position: relative;
    top: 50px;
    color: #0d0d0d;
    font-weight: 500;
    padding: 10px;
    width: 100%;
}
.humberger-menu a:hover{
    color: #fff;
    background: #0077ff;
}
.humberger-menu button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    font-size: 3em;
    position: absolute;
    right: 0;
    float: right;
}
.humberger-menu button:hover{
    opacity: 0.7;
}
.navigations a {
    margin-right: 25px;
    color: #0d0d0d;
    font-weight: 500;
}
.navigations a:hover {
    color: #0077ff;
    cursor: pointer;
}

.introducing {
    width: 90%;
    height: 80vh;
    margin: auto;
    border-radius: 30px;
    background: url(../img/introducing.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.introducing h1 {
    color: #fff;
    padding-top: 80px;
    margin-left: 50px;
    font-size: 48px;
    width: 400px;
    line-height: 60px;
}
.searchbar{
    display: flex;
    width: 70%;
    height: 60px;
    background: #fdfdfd;
    margin-left: 50px;
    margin-top: 30px;
    border-radius: 10px;
    align-items: center;
}
label{
    display: flex;
    margin-left: 15px;
    flex-direction: column;
    color: #777777;
}
select {
    max-width: 200px;
    height: 20px;
    background-color: #fdfdfd;
    border: none;
}
select:focus{
    color: #242424;
    font-weight: 500;
}
.btn1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: auto;
    max-width: 100px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background: #0077ff;
    color: #fff;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}
.btn1:hover {
    background-color: #fdfdfd;
    color: #0077ff;
}
.agency-vid{
    align-items: center;
    display: flex;
    margin-left: 50px;
    margin-top: 30px;
}
.btn svg{
    align-items: center;
    background-color: #0077ff;
    color: #fff;
    fill: #fff;
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    margin-right: 15px;
    transition: 100ms all;
}
.btn svg:hover{
    background-color: #fff;
    fill: #0077ff;
}
.vid-titles{
    color: #fff;
    align-items: center;
    margin: auto 0;
}
.vid-titles h3 {
    margin-top: -5px;
}
.vid-titles:hover{
    color: #0077ff;
}


/* secend section in index.html */
.car-selection{
    width: 90%;
    min-height: 50vh;
    margin: auto;
    margin-top: 50px;
}
.car-selection-heading{
    display: flex;
    justify-content: space-between;
}
.car-selection-heading h3 {
    font-size: 1.5em;
    color: #120433;
}
.car-selection-heading button{
    padding: 5px 12px;
    color: #777777;
    font-weight: 900;
    border: none;
    border-radius: 5px;
}
.car-selection-heading button:hover{
    background-color: #0077ff;
    color: #fff;
}
.car-selection-heading button:active{
    background-color: #0d4686;
    color: #f1f1f1;
}
.right-side{
    display: flex;
}
.list-classment{
    margin-right: 20px;
    font-size: 1em;
    color: #777777;
    font-weight: 500;
}
.selection-container{
    display: flex;
    width: 100%;
    height: 220px;
    position: relative;
}
.list1{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
}
.list2{
    display: none;
    justify-content: space-between;
    width: 100%;
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
}

.item img{
    height: 100px;
}
.item h3{
    color: #120433;
}
.item p {
    background-color: #f1f1f1;
    color: #777777;
    padding: 10px 20px;
    border-radius: 3px;
    font-weight: 600;
}
.item:hover{
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    p{
        color: #0077ff;
    }
}
.hidden {
    display: none;
}
.show {
        display: flex;
}

/* services section */
.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin: auto;
}
.services h2{
    text-align: center;
    font-size: 2.5em;
}
.pContent{
    text-align: center;
    width: 50%;
    margin: auto;
}
span{
    color: #0077ff;
}

.servicesContainer{
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    padding-bottom: 30px;
    padding-top: 30px;
    gap: 50px;
}
.service{
    display: flex;
}
.icon{
    transform: scale(0.7);
    margin-right: 10px;
}
.theService{
    width: 400px;
    margin-top: 10px;color: #777777;
}
.theService h3 {
    color: #0d0d0d;
}
/* cars section css */
.cars-container{
    min-height: 80vh;
    width: 90%;
    margin: auto;
}
.products {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-bottom: 30px;
    row-gap: 30px;
    padding-top: 30px;
}
.product img{
    height: 200px;
}
.product {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    width: 350px;
    height: 390px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 30px;
    padding-top: 10px;
    align-items: center;
    border-radius: 20px;
}
.rent-info{
    display: flex;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.capacity {
    display: flex;
    margin: auto;
    font-weight: 500;
    font-size: 16px;
    padding: 10px;
}
.capacity div {
    margin-left: 10px;
}
.icon-inf{
    background-color: #0077ff;
    color: #fff;
    height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 50%;
}
.icon-inf i {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.rent-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
}
.rent-option p {
    color: #777777;
}
.rent-option b {
    color: #000;
}
.rent-option button {
    background-color: #0077ff;
    color: #fff;
    border: 1px solid #0077ff;
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 18px;
}
.rent-option button:hover{
    background-color: transparent;
    color: #0077ff;
}
.seeAll{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 15px;
    width: 200px;
    margin-bottom: 30px;
    background-color: #1f87ff;
    border: #1f87ff 1px solid;
    color: #fff;
    font-weight: 500;
    border-radius: 10px;
}
.seeAll:hover{
    background-color: transparent;
    color: #0077ff;
}
/* about section css */
.about-section{
    min-height: 80vh;
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    padding-bottom: 50px;
}
.about-section h2{
    text-align: center;
    font-size: 2em;
}
.about-container{
    display: flex;
    flex-direction: row;
}
.location-map iframe{
    margin-top: 30px;
    margin-left: 50px;
    height: 400px;
    width: 400px;
    border: 1px #0077ff solid;
}
.heading{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-left: 50px;
    margin-top: 60px;
    font-size: 1.25em;
}
.about-description{
    margin-left: 50px;
    color: #777777;
}
.location,
.phone,
.email{
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-left: 50px;
    font-size: 1.25em;
}
.location i,
.phone i,
.email i {
    margin-right: 20px;
    color: #0077ff;
}

/* contact us css */
.contact-us {
    width: 90%;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    margin: auto;
    background-color: #204977;
    border-radius: 25px;
    margin-bottom: 30px;
}
.container-contactus {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 30px;
}
.right img {
    height: 400px;
    padding: 0;
}
.left {
    padding-left: 30px;
}
.left h2 {
    color: #fff;
    font-size: 3em;
    width: 280px;
}
.left p {
    color: #ffffffa6;
    width: 400px;
}
.left button {
    color: #0077ff;
    font-weight: 500;
    padding: 15px 20px;
    background-color: #ffffff;
    border: #fff 1px solid;
    border-radius: 30px;
    font-size: 1em;
    text-transform: lowercase;
    margin-top: 30px;
}
.left button:hover{
    background-color: transparent;
    color: #fff;
}
.form-contact{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900;
    width: 100%;
    height: 100%;
    background: #00000081;
}
/* footer css */
footer {
    display: flex;
    width: 100%;
    background: #164377;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
footer span a{
    color: #0077ff;
}
footer span a:hover{
    color: #36ffe4;
}
footer p {
    margin-left: 50px;
}
.socialMedia{
    font-size: 1.5em;
    margin-right: 30px;
}
.socialMedia i{
    margin-right: 15px;
}
.socialMedia a{
    color: #fff;
}
.socialMedia i:hover{
    opacity: 0.5;
}

/* media query */
@media (max-width: 600px) {
    /* navbar on mobile screens */
    .navigations a {
        display: none;
    }
    .navigations button{
        display: inline-block;
    }
    .humberger-menu{
        width: 100%;
        height: 100%;
    }
    .introducing h1{
        font-size: 1.5em;
        width: 50%;
        line-height: 30px;
    }
    .searchbar{
        display: flex;
        flex-direction: column;
        width: 70%;
        height: auto;
        padding: 30px;
        background: #fdfdfd;
        margin-left: 50px;
        margin-top: 30px;
        border-radius: 10px;
        align-items: center;
    }
    .searchbar label {
        margin-bottom: 10px;
    }
    .agency-vid{
        margin-top: 30px;
    }
    .list1{
        flex-direction: column;
    }
    .list2{
        flex-direction: column;
    }
    .services h2{
        font-size: 2em;
    }
    .pContent{
        width: 95%;
    }
    .servicesContainer{
        width: 93%;
        grid-template-columns: auto ;
        margin: auto;
        gap: 20px;
    }
    .service{
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        padding: 10px;
    }
    .icon{
        transform: scale(0.7);
        margin-right: 5px;
    }
    .theService{
        width: 80%;
        margin-top: 10px;color: #777777; 
    }
    .products {
        display: grid;
        grid-template-columns: auto;
        transform: scale(0.9);
    }
    .seeAll{
        transform: scale(0.9);
        transform: translateY(-100px);
    }
    .about-container{
        display: flex;
        flex-direction: column;
    }
    .location-map iframe{
        display: block;
        margin: auto;
        margin-top: 30px;
        height: 300px;
        width: 300px;
        border: 1px #0077ff solid;
    }
    .heading{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-left: 25px;
        font-size: 1.25em;
    }
    .about-description{
        padding-left: 25px;
        margin: auto;
        color: #777777;
    }
    .location,
    .phone,
    .email{
        margin-top: 10px;
        margin-left: 25px;
        font-size: 1em;
    }
    .location i,
    .phone i,
    .email i {
        color: #0077ff;
    }
    .container-contactus{
        flex-direction: column;
    }
    .right img {
        height: 300px;
        padding: 0;
    }
    .left {
        padding-left: 50px;
    }
    .left h2 {
        color: #fff;
        font-size: 2em;
        width: 200px;
    }
    .left p {
        color: #ffffffa6;
        width: 300px;
    }
    .left button {
        margin: auto;
        margin-top: 20px;
    }    
    footer p {
        margin: auto;
        font-size: 12px;
    }
    .socialMedia{
        display: none;
    }
}

@media (max-width: 820px) {
    /* navbar on ipads screens */
    .navigations a {
        font-size: 0.8em;
    }
    .humberger-menu{
        width: 100%;
        height: 100%;
    }
    .introducing{
        min-height: 40vh;
    }
    .introducing h1{
        font-size: 3em;
        text-align: center;
        margin: auto;
        padding-top: 30px;
        line-height: 60px;
    }
    .agency-vid{
        align-items: center;
        display: flex;
        margin-left: 35%;
    }
    select {
        width: 100px;
        height: 20px;
        background-color: #fdfdfd;
        border: none;
    }
    .searchbar label {
        margin-bottom: 10px;
    }
    .agency-vid{
        margin-top: 60px;
    }
    .car-selection{
        width: 90%;
        max-height: 25vh;
        margin: auto;
        margin-top: 50px;    
    }
    .item img{
        height: 50px;
    }    
    .list1{
        flex-direction: row;
    }
    .list2{
        flex-direction: row;
    }
    .pContent{
        width: 95%;
    }
    .services{
    padding-top: 150px;
    }
    .services p {
        width: 80%;
    }
    .service{
        padding: 10px;
    }
    .icon{
        transform: scale(0.8);
        margin-right: 5px;
    }
    .theService{
        width: 80%;
        margin-top: 10px;color: #777777; 
    }
    .products {
        display: grid;
        grid-template-columns: auto auto;
        gap: 50px;
        transform: scale(0.9);
    }
    .seeAll{
        width: 30%;
    }
    .about-container{
        display: flex;
        height: auto;
    }
    .location-map iframe{
        display: block;
        margin: auto;
        margin-top: 30px;
        height: 350px;
        width: 350px;
        border: 1px #0077ff solid;
    }
    .heading{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-left: 25px;
        font-size: 1.25em;
    }
    .about-description{
        padding-left: 25px;
        margin: auto;
        color: #777777;
    }
    .location,
    .phone,
    .email{
        margin-top: 30px;
        margin-left: 25px;
        font-size: 1em;
    }
    .location i,
    .phone i,
    .email i {
        color: #0077ff;
    }

    .right img {
        height: 300px;
        padding: 0;
    }
    .left {
        padding-left: 50px;
    }
    .left h2 {
        color: #fff;
        font-size: 2em;
        width: 200px;
    }
    .left p {
        color: #ffffffa6;
        width: 300px;
    }
    .left button {
        margin: auto;
        margin-top: 20px;
    }    
    footer p {
        margin: auto;
        font-size: 12px;
    }

}
@media (max-width: 1200px){
    .product img{
        height: 150px;
    }
    .product {
        width: 300px;
        height: 390px;
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        padding: 30px;
        padding-top: 10px;
        align-items: center;
        border-radius: 20px;
    }
    .capacity {
        font-size: 14px;
    }
    .rent-option button {
        font-size: 14px;
    }
    .servicesContainer{
        display: grid;
        grid-template-columns: auto auto;
        margin: auto;
        padding-bottom: 30px;
        padding-top: 30px;
        gap: 10px;
    }
    .pContent{
        width: 50%;
    }
}
@media (max-width: 1024px){
    .product img{
        height: 120px;
    }
    .products {
        display: grid;
        grid-template-columns: auto auto;
        gap: 50px;
    }
    .product {
        width: 400px;
        height: 400px;
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        padding: 20px;
    }
    .product img{
        height: 200px;
    }
    .capacity {
        font-size: 12px;
    }
    .rent-option button {
        font-size: 14px;
    }
    .servicesContainer{
        grid-template-columns: auto;
    }
}
@media (max-width: 960px){
    .container-contactus{
        flex-direction: column;
    }
    .products {
        display: grid;
        grid-template-columns: auto ;
        gap: 20px;
    }
    .product {
        width: 400px;
        height: 400px;
        grid-template-columns: auto auto;
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        padding: 20px;
    }
}
@media (max-width: 770px){
    .introducing{
        height: auto;
    }
    .introducing h1 {
        text-align: start;
        font-size: 2em;
        margin-left: 50px;
        line-height: 40px;
        margin-top: 0;
    }
    .car-selection{
        height: 40vh;
    }
    .searchbar{
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 250px;
        padding: 30px;
        background: #fdfdfd;
        margin-left: 50px;
        border-radius: 10px;
        align-items: center;
    }
    .agency-vid{
        margin: 0;
        margin-left: 50px;
        margin-top: 30px;
        padding-bottom: 30px;
    }
}
@media (max-width: 600px) {
    .car-selection{
        margin-bottom: 250px;
    }
    .list1{
        flex-direction: column;
    }
    .list2{
        flex-direction: column;
    }
    .list1 .item,
    .list2 .item{
        margin-top: 30px;
    }
    .item img {
        height: 100px;
    }

}