    /*
    Flaticon icon font: Flaticon
    Creation date: 18/07/2019 07:36
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-car:before { content: "\f100"; }
.flaticon-car-1:before { content: "\f101"; }
.flaticon-valet:before { content: "\f102"; }
.flaticon-valet-1:before { content: "\f103"; }
.flaticon-traffic:before { content: "\f104"; }
.flaticon-key:before { content: "\f105"; }
    
    $font-Flaticon-car: "\f100";
    $font-Flaticon-car-1: "\f101";
    $font-Flaticon-valet: "\f102";
    $font-Flaticon-valet-1: "\f103";
    $font-Flaticon-traffic: "\f104";
    $font-Flaticon-key: "\f105";